PORT=3000
NODE_ENV=development

# Supabase Configuration
SUPABASE_URL=your_supabase_url_here
SUPABASE_ANON_KEY=

# LLM Configuration (OpenRouter)
OPENROUTER_API_KEY=your_openrouter_api_key_here

# Billing Configuration (Stripe)
STRIPE_API_KEY=your_stripe_api_key_here

#user test
TEST_USER_EMAIL=your_test_email@example.com
TEST_USER_PASSWORD=your_test_password